<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[def ${1:onchange_name}(self, cr, uid, ids, ${2:field_name}, context=None):
${3:field_change} = False
if ${2:field_name}:
    ${3:field_change} = self.pool.get('${4:model.name}').browse(cr, uid, ${2:field_name}, context=context).${3:field_change}
return {'value': {'${3:field_change}': ${3:field_change}}}$0]]></content>
    <tabTrigger>onchange</tabTrigger>
    <scope>source.python</scope>
    <description>Method on_change Odoo</description>
</snippet>